@import 'includes/mixin'

body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  background-color: #eee

  .main-container
    width: 100%
    height: 100%
    font-size: 16px
    margin: 50px auto
    background-color: white
    box-shadow: 0px 0px 10px 2px #ccc
    +flex-layout

    @media screen and (max-width: 767px)
      width: 100%
      margin: 0
      +column-flex-direction

      .left-container
        width: 100% !important
      .right-container
        width: 100% !important


    @media screen and (min-width: 768px)
      width: 700px

    @media screen and (min-width: 860px)
      width: 820px

    @media screen and (min-width: 1024px)
      width: 960px

    @media screen and (min-width: 1280px)
      width: 1200px

    .left-container
      width: 35%
      background-color: #333
      color: #fafafa
      > div
        padding: 0 8%

    .right-container
      width: 65%
      color: #333
      > div
        padding: 0 5%

    ul
      list-style-type: none

  @media print
    background-color: white
    
    .main-container
      margin: 0
      box-shadow: none
      height: 1050px
      overflow: hidden


@import 'includes/information'
