.information

  .avatar
    // padding-top: 20px
    height: 150px
    img
      margin: 0 auto
      height: 100%

  .name
    font-size: 1.38em

  .avatar, .name, .job
    text-align: center

  .contact
    padding: 0
    li
      font-size: 0.75em
      line-height: 21px

    .fa
      padding-right: 10px
