.item
  margin: 30px 0

  .item-title
    color: #2196f3
    font-size: 0.7em
    
    &::before
      padding-right: 5px

  .item-subtitle
    margin-bottom: 2px
    font-size: 0.88em

  .item-intro
    font-size: 0.7em

  .item-detail
    font-size: 0.75em
    line-height: 20px
    color: #777
    margin-top: 0.7em
    margin-bottom: 1.3em

=flex-layout
  display: flex
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex

=column-flex-direction
  flex-direction: column
  -webkit-flex-direction: column
  -moz-flex-direction: column
  -ms-flex-direction: column